

C:\Anaconda\python runTrackingScriptOnDirectory.py "M:\EdgarHaener\Capsules\Batch040615-002\T-Junction\Capsule#1\\" 3.9 22.3 -0.3  37 121 535 709 0 0

C:\Anaconda\python runTrackingScriptOnDirectory.py "M:\EdgarHaener\Capsules\Batch120615-004\T-Junction\\" 3.8  22.4  -0.3  35  118  549   724 0 0                       #Batch120615-004-#5 All excepte 15ml/min
C:\Anaconda\python runTrackingScriptOnDirectory.py "M:\EdgarHaener\Capsules\Batch120615-004\T-Junction\\" 3.8  22.4  -0.3  72  160  550  725 0 0                        #Batch120615-004-#5 15ml/min

C:\Anaconda\python runTrackingScriptOnDirectory.py "M:\EdgarHaener\Capsules\GelBeads150715-1\T-Junction\2015-07-22\GelBead150715-1-#4\\" 3.9  22.3  -0.3  37  121  535  709 0 0

C:\Anaconda\python runTrackingScriptOnDirectory.py "M:\EdgarHaener\Capsules\GelBeads150730-1\T-Junction\2015-08-04\GelBead150730-1-#1\\" 2.7  22.4  -0.3 32  119  537  712 0 0

C:\Anaconda\python runTrackingScriptOnDirectory.py "M:\EdgarHaener\Capsules\Batch260615-001\T-Junction\2015-07-01\Batch260615-001-#17\\" 3.8  22.3  -0.3 28  114  559  733 0 0
C:\Anaconda\python runTrackingScriptOnDirectory.py "M:\EdgarHaener\Capsules\Batch260615-001\T-Junction\2015-07-01\Batch260615-001_#13\\" 3.7  22.3  -0.3 28  114  559  733 0 0

C:\Anaconda\python runTrackingScriptOnDirectory.py "M:\EdgarHaener\Capsules\Batch100815-001\T-Junction\2015-08-15\Batch100815-001-#8\\" 3.7  22.6  -0.3 33  119  540  716 0 0

C:\Anaconda\python runTrackingScriptOnDirectory.py "M:\EdgarHaener\Capsules\Batch010615-001\T-Junction\Capsule#1\\" 3.3 22.3 -0.3 39 125 544 718 0 0

C:\Anaconda\python runTrackingScriptOnDirectory.py "M:\EdgarHaener\Capsules\Batch170615-002\T-Junction\2015-06-22\Batch170615-002_#2\\" 3.2 22.4 -0.3 31 118 548 723 0 0

C:\Anaconda\python runTrackingScriptOnDirectory.py "M:\EdgarHaener\Capsules\Batch170615-002\T-Junction\2015-06-20\Batch170615-002_#5\\" 3.2 22.4 -0.3 34 120 544 719 0 0            #for all but 5ml/min
C:\Anaconda\python runTrackingScriptOnDirectory.py "M:\EdgarHaener\Capsules\Batch170615-002\T-Junction\2015-06-20\Batch170615-002_#5\\" 3.2 22.4 -0.3 73 160 544 719 0 0             #for 5ml/min


BAtch010615-001 #1
BAtch 170615-002 #2 #5

cd Dropbox\PhD\Python\OpenCV\T-Junction